{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    //"ProductAPI": "https://localhost:7010",
    {
      "DownstreamPathTemplate": "/api/v1/Product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7010
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Product",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7010
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Product/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7010
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Product/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    //"CartAPI": "https://localhost:7152",
    {
      "DownstreamPathTemplate": "/api/v1/Cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7152
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Cart",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7152
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Cart/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7152
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Cart/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/apply-coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7152
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Cart/apply-coupon",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/remove-coupon/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7152
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Cart/remove-coupon/{userId}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7152
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Cart/checkout",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //"CouponAPI": "https://localhost:7185"
    {
      "DownstreamPathTemplate": "/api/Coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7185
        }
      ],
      "UpstreamPathTemplate": "/api/Coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:4480"
  }
}
